
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>learning to code from stupidity/scratch!!</title>
	<style>
			body{ 
		           		width:100%;
		           		text-align:right;
		           		height:auto;
										}
			header{
						height:50px;
						width:100%;
						background-color:white;
										}
				ul{
						margin-right:200px;
						margin-top:23px;
										}
			ul li{
						list-style-type: none;
						margin-left:45px;
						float:right;	
						margin-top:40px;
						border:2px solid black;
						padding-right:12px;
						padding-left:20px;
						border-right-color:#dcdcdc;
						border-left-color:white;
						border-bottom-color: white;
						border-top-color: white;
						color:#808080;



										}
			h1{
					float:left;
					margin-left:120px;
					border:1px solid none;
					padding-top:40px;
					background-color: #4aaaa5;
					padding-bottom:1px;
					margin-bottom:0px;
					color:white;
					font-family:georgia;
										}
		#passon{
					width:960px;
					height:600px;
					background-color:#d3d3d3;
					clear:both;
					margin-right:30px;

										}
	#ambition{
					height:480px;
					width:650px;
					background-color:white;
					margin-top:60px;
					margin-left:30px;
					float:left;
					text-align: left;


										}
	#mission{	
					height:270px;
					width:25%;
					background-color:white;
					float:right;
					margin-top:60px;
					margin-right:20px;
					text-align:left;

										}
		hr{
					width:90%;
					align-self: center;
					height:2px;
					background:#dcdcdc;
					margin-bottom: 0px

										}
		h2{
					margin-top:30px;
					margin-left:40px;
					color:#4aaaa5;
										}
		img {
					margin-top:40px;
					margin-left:30px;
					height:200px;
					width:200px;
					float:left;
					
										}
		p{
					float:right;
					margin-top:40p
					color:#777777;
					margin-right:1px;
			
										}
		footer{
					height:100px;
					width:960px;
					background-color:#666666;
					margin-right:30px;
					
					clear:both;

					
			         						}
		
		#lastone{
					height:10px;
					background:#4aaaa5;
					width:960px;
			 		margin-left:0px;
			 		margin-top:0px;


				
		

											}
			h3{
					color:#4aaaa5;
					margin-left:5px;
											}
			h6{
						font-size:15px;
						margin-top:0px;
						text-align:center
						;
											}
			#icon{
				height:60px;
				width:200px;
				background-color:green;
				clear:both;
			}
			#pannal{
				height:60px;
				width:100%;
				overflow:visible;

				
			}
			#icons li{
			  
				overflow:visible;
				clear:both;
			}
			
			
			li:hover {
				color:green;

			}


	</style>
</head>

		<body>
				<header>
						<ul>
							<li><a href="code.html">About</a></li>
							<li><a href="portfolio1.html">Portfolio</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
								<h1>Deepak Acchami</h1>

				<header>
		<section id="passon">

				<article id="ambition">
					<h2>About me</h2>
				<hr />

										<img src="tt.jpg" alt="profile pic">
										<p>My name is Deepak Acchami.I live in San-<br>Francisco city.I have been working in resturent and <br>hotel in different parts of world.Web design and<br> development is being my new passion.I love to code<br> and enjoy to spend lots of hours in it.<br>I been attending coding bootcamp in uc berkeley to <br>sharpen and learn new skills in web design and<br> development.I also love to take pictures and <br>
										discover new palces.

  
				</article>
			<aside id="mission">
					<h3>connect with me</h3>
				    <hr />
				    <div id="panal">
				    	
				    		         <a href="https://www.linkedin.com/in/deepak-acchami-4019a3126">
										<img  src="linkden.png" alt="mountain view" style="height:45px;width:45px">
										</a>
									<a href="https://talent.stackoverflow.com/employer/company-profile/2182945/users/all"">
										<img src="stackflow.png" alt="mydoc"  style="height:45px;width:45px;"></a>
									<a href="https://github.com/DEEPINSIGHT4">
										<img src="gitlab.png" alt="lastone" style="height:45px;width:45px;"></a>
							
							
						</div>
			</aside>
		</section>
            <hr id="lastone"/>
<footer>
<h6>copyright2017deepakacchami</h6>
</footer>
	
</body>
</html>